
{ぶっ}
{せつ}
{}
{}
{ハン}
{ニャ}
{}
{}
{ミッ}
{}
{しん}
{ぎょう}
{カン}
{}
{ザイ}
{}
{さつ}
{ぎょう}
{じん}
{ハン}
{ニャ}
{}
{}
{ミッ}
{}
{}
{しょう}
{けん}
{}
{うん}
{かい}
{くう}
{}
{いっ}
{さい}
{}
{やく}
{シャ}
{}
{}
{しき}
{}
{}
{くう}
{くう}
{}
{}
{しき}
{しき}
{そく}
{}
{くう}
{くう}
{そく}
{}
{しき}
{じゅ}
{そう}
{ぎょう}
{しき}
{やく}
{}
{にょ}
{}
{シャ}
{}
{}
{}
{しょ}
{ほう}
{くう}
{そう}
{}
{しょう}
{}
{めつ}
{}
{}
{}
{じょう}
{not}
{ぞう}
{}
{げん}
{}
{}
{くう}
{ちゅう}
{}
{しき}
{}
{じゅ}
{そう}
{じょう}
{しき}
{}
{げん}
{}
{}
{ぜっ}
{しん}
{}
{}
{しき}
{しょう}
{こう}
{}
{そく}
{ほう}
{}
{げん}
{かい}
{ない}
{}
{}
{}
{しき}
{かい}
{}
{}
{みょう}
{やく}
{}
{}
{みょう}
{じん}
{ない}
{}
{}
{ろう}
{}
{やく}
{}
{ろう}
{}
{じん}
{}
{}
{しゅう}
{めつ}
{どう}
{}
{}
{やく}
{}
{とく}
{}
{}
{しょう}
{とく}
{}
{}
{ダイ}
{サッ}
{\textsf{埵}}{タ}{bodhisattvas} %card in so font
{}
{ハン}
{ニャ}
{}
{}
{ミッ}
{}
{}
{しん}
{}
{\textsf{罣}}{けい}{hindrances}%card in so font
{}
{}
{\textsf{罣}}{けい}{hinder}%card in so font
{}
{}
{}
{}
{}
{}
{おん}
{}
{いっ}
{さい}
{てん}
{どう}
{}
{そう}
{}
{きょう}
{}
{ハン}
{さん}
{}
{しょ}
{ぶつ}
{}
{ハン}
{ニャ}
{}
{}
{ミッ}
{}
{}
{とく}
{アノ}
{}
{}
{}
{サン}
{ミャ}
{サン}
{}
{ダイ}
{}
{}
{ハｎ}
{ニャ}
{}
{}
{ミッ}
{}
{}
{だい}
{しん}
{しゅ}
{}
{だい}
{みょう}
{しゅ}
{}
{}
{じょう}
{しゅ}
{}
{}
{とう}
{どう}
{しゅ}
{のう}
{じょ}
{いっ}
{さい}
{}
{しん}
{じつ}
{}
{}
{}
{せつ}
{ハン}
{ニャ}
{}
{}
{ミッ}
{}
{しゅ}
{そく}
{せつ}
{しゅ}
{わつ}
{ギャ}
{テイ}
{ギャ}
{テイ}
{}
{}
{ギャ}
{テイ}
{}
{}
{ソウ}
{ギャ}
{テイ}
{}
{}
{}
{}
{}
{ハン}
{ニャ}
{しん}
{ぎょう}

