{佛}	{Buddha}
{説}	{theory}
{摩}	{}
{訶}	{maha(great)}
{般}	{}
{若}	{}
{波}	{}
{羅}	{}
{蜜}	{}
{多}	{prajnaparamita(subject of sutra)}
{心}	{heart}
{経}	{sutra}
{観}	{}
{自}	{}
{在}	{Avalokita--Kannon (speaking)}
{菩}	{sacred tree}
{薩}	{salvation 菩薩 bodhisattva}
{行}	{practice}
{深}	{deep}
{般}	{}
{若}	{}
{波}	{}
{羅}	{}
{蜜}	{}
{多}	{prajnaparamita}
{時}	{now}
{照}	{clearly}
{見}	{see}
{五}	{five}
{蘊}	{pile up (five aggregates) }
{皆}	{all}
{空}	{empty (as in empty sky)}
{度}	{degrees (release from purgatory)}
{\stick}	{}
{切}	{all}
{苦}	{suffering}
{厄}	{unhappiness}
{舎}	{}
{利}	{}
{子}	{Sariputra(is receiving the teaching)}
{色}	{form}
{不}	{not}
{異}	{different}
{空}	{emptiness}
{空}	{emptiness}
{不}	{not}
{異}	{different}
{色}	{form}
{色}	{form}
{即}	{instant (then)}
{是}	{absolutely}
{空}	{emptiness}
{空}	{emptiness}
{即}	{then}
{是}	{absolutely}
{色}	{form (five aggregates start here)}
{受}	{accept (feeling)}
{想}	{concept (perception)}
{行}	{go (volition)}
{識}	{discerning (consciousness)}
{亦}	{also}
{復}	{restore (again)}
{如}	{same}
{是}	{absolutely (are)}
{舎}	{}
{利}	{}
{子}	{Sariputra}
{是}	{absolutely}
{諸}	{all}
{法}	{dharmas}
{空}	{empty}
{相}	{mutual (appearances)}
{不}	{not}
{生}	{born}
{不}	{not}
{滅}	{destroyed}
{不}	{not}
{垢}	{dirty}
{不}	{no}
{浄}	{clean}
{不}	{not}
{増}	{increasing}
{不}	{not}
{減}	{decreasing}
{是}	{absolutely}
{故}	{is}
{空}	{emptiness}
{中}	{within}
{無}	{no}
{色}	{form}
{無}	{no}
{受}	{feeling}
{想}	{perception}
{行}	{volition}
{識}	{consciousness}
{無}	{no}
{眼}	{eye}
{耳}	{ear}
{鼻}	{nose}
{舌}	{tongue}
{身}	{body}
{意}	{mind}
{無}	{no}
{色}	{color}
{聲}	{sound(声)}
{香}	{smell}
{味}	{taste}
{触}	{touch}
{法}	{dharma}
{無}	{no}
{眼}	{sensory}
{界}	{realm(first of 18 dhatus)}
{乃}	{from}
{至}	{attain}
{無}	{no}
{意}	{idea}
{識}	{consciousness}
{界}	{realm(last of 18 dhatus)}
{無}	{no}
{無}	{no}
{明}	{bright(wisdom)}
{亦}	{also(又)}
{無}	{no}
{無}	{no}
{明}	{wisdom(dependent origination)}
{盡}	{exhaust)}
{乃}	{and so on}
{至}	{attain (until)}
{無}	{no}
{老}	{elderly}
{死}	{death(link12 dependent origination)}
{亦}	{also}
{無}	{no}
{老}	{elderly}
{死}	{death}
{盡}	{exhaust}
{無}	{no}
{苦}	{suffering}
{集}	{origin}
{滅}	{cessation}
{道}	{path (four noble truths)}
{無}	{no}
{智}	{wisdom}
{亦}	{also}
{無}	{no}
{得}	{gain}
{以}	{because}
{無}	{no}
{所}	{place}
{得}	{acquire}
{故}	{circumstance}
{菩}	{}
{提}	{}
{薩}	{}
{\textsf{埵}}	{bodhisattvas}
{依}	{reliant}
{般}	{}
{若}	{}
{波}	{}
{羅}	{}
{蜜}	{}
{多}	{prajnaparamita}
{故}	{circumstance(therefore)}
{心}	{heart}
{無}	{no}
{\textsf{罣}}	{hindrances}
{礙}	{obstructions}
{無}	{no}
{\textsf{罣}}	{hinder}
{礙}	{obstruct}
{故}	{circumstance}
{無}	{no}
{有}	{have}
{恐}	{fear}
{怖}	{scary}
{遠}	{scooter}
{離}	{detach}
{\stick}	{}
{切}	{all}
{顚}	{peak *now 顛 or 転)}
{倒}	{overthrow}
{夢}	{dream}
{想}	{concept}
{究}	{research}
{竟}	{究竟 after all, in the end}
{涅}	{black soil}
{槃}	{tub ネハン = nirvana}
{三}	{}
{世}	{three}
{諸}	{world}
{佛}	{all}
{依}	{Buddhas}
{般}	{follow}
{若}	{}
{波}	{}
{羅}	{}
{蜜}	{}
{多}	{prajnaparamita}
{故}	{to}
{得}	{acquire}
{阿}	{}
{耨}	{}
{多}	{}
{羅}	{}
{三}	{}
{藐}	{}
{三}	{}
{菩}	{}
{提}	{Anuttara samyaksambodhi}
{故}	{circumstance}
{知}	{know}
{般}	{}
{若}	{}
{波}	{}
{羅}	{}
{蜜}	{}
{多}	{prajnaparamita}
{是}	{absolutely}
{大}	{big}
{神}	{god}
{咒}	{mantra (呪)}
{是}	{absolutely}
{大}	{big}
{明}	{bright}
{咒}	{mantra}
{是}	{absolutely}
{無}	{no}
{上}	{higher}
{咒}	{mantra}
{是}	{absolutely}
{無}	{no}
{等}	{equal}
{等}	{equa l(等々)}
{咒}	{mantra}
{能}	{ability}
{除}	{exclude}
{\stick}	{}
{切}	{all}
{苦}	{suffering}
{真}	{really}
{實}	{true}
{不}	{not}
{虚}	{false}
{故}	{circumstance}
{説}	{theory}
{般}	{}
{若}	{}
{波}	{}
{羅}	{}
{蜜}	{}
{多}	{prajnaparamita}
{咒}	{mantra}
{即}	{instant}
{説}	{theory}
{咒}	{mantra}
{曰}	{say}
{羯}	{}
{諦}	{}
{羯}	{}
{諦}	{}
{波}	{}
{羅}	{}
{羯}	{}
{諦}	{}
{波}	{}
{羅}	{}
{僧}	{}
{羯}	{}
{諦}	{}
{菩}	{}
{提}	{}
{薩}	{}
{婆}	{}
{訶}	{}
{般}	{}
{若}	{prajna}
{心}	{heart}
{経}	{sutra}
