{ぶっ}{佛}{}
{せつ}{説}{}
{ま}{摩}{}
{か}{訶}{}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{}
{しん}{心}{}
{ぎょう}{経}{}
{カン}{観}{}
{ジ}{自}{}
{ザイ}{在}{}
{ぼ}{菩}{}
{さつ}{薩}{}
{ぎょう}{行}{}
{じん}{深}{}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{}
{じ}{時}{}
{しょう}{照}{}
{けん}{見}{}
{ご}{五}{}
{うん}{蘊}{}
{かい}{皆}{}
{くう}{空}{}
{ど}{度}{}
{いっ}{\stick }{}
{さい}{切}{}
{く}{苦}{}
{やく}{厄}{}
{シャ}{舎}{}
{リ}{利}{}
{シ}{子}{}
{しき}{色}{}
{ふ}{不}{}
{い}{異}{}
{くう}{空}{}
{くう}{空}{}
{ふ}{不}{}
{い}{異}{}
{しき}{色}{}
{しき}{色}{}
{そく}{即}{}
{ぜ}{是}{}
{くう}{空}{}
{くう}{空}{}
{そく}{即}{}
{ぜ}{是}{}
{しき}{色}{}
{じゅ}{受}{}
{そう}{想}{}
{ぎょう}{行}{}
{しき}{識}{}
{やく}{亦}{}
{ぶ}{復}{}
{にょ}{如}{}
{ぜ}{是}{}
{シャ}{舎}{}
{リ}{利}{}
{シ}{子}{}
{ぜ}{是}{}
{しょ}{諸}{}
{ほう}{法}{}
{くう}{空}{}
{そう}{相}{}
{ふ}{不}{}
{しょう}{生}{}
{ふ}{不}{}
{めつ}{滅}{}
{ふ}{不}{}
{く}{垢}{}
{ふ}{不}{}
{じょう}{浄}{}
{ふ}{不}{}
{ぞう}{増}{}
{ふ}{不}{}
{げん}{減}{}
{ぜ}{是}{}
{こ}{故}{}
{くう}{空}{}
{ちゅう}{中}{}
{む}{無}{}
{しき}{色}{}
{む}{無}{}
{じゅ}{受}{}
{そう}{想}{}
{じょう}{行}{}
{しき}{識}{}
{む}{無}{}
{げん}{眼}{}
{に}{耳}{}
{び}{鼻}{}
{ぜっ}{舌}{}
{しん}{身}{}
{い}{意}{}
{む}{無}{}
{しき}{色}{}
{しょう}{聲}{}
{こう}{香}{}
{み}{味}{}
{そく}{触}{}
{ほう}{法}{}
{む}{無}{}
{げん}{眼}{}
{かい}{界}{}
{ない}{乃}{}
{し}{至}{}
{む}{無}{}
{い}{意}{}
{しき}{識}{}
{かい}{界}{}
{む}{無}{}
{む}{無}{}
{みょう}{明}{}
{やく}{亦}{}
{む}{無}{}
{む}{無}{}
{みょう}{明}{}
{じん}{盡}{}
{ない}{乃}{}
{し}{至}{}
{む}{無}{}
{ろう}{老}{}
{し}{死}{}
{やく}{亦}{}
{む}{無}{}
{ろう}{老}{}
{し}{死}{}
{じん}{盡}{}
{む}{無}{}
{く}{苦}{}
{しゅう}{集}{}
{めつ}{滅}{}
{どう}{道}{}
{む}{無}{}
{ち}{智}{}
{やく}{亦}{}
{む}{無}{}
{とく}{得}{}
{い}{以}{}
{む}{無}{}
{しょう}{所}{}
{とく}{得}{}
{こ}{故}{}
{ぼ}{菩}{}
{だい}{提}{}
{さっ}{薩}{}
{埵}{た}{}
{え}{依}{}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{}
{こ}{故}{}
{しん}{心}{}
{む}{無}{}
{けい}{罣}{}
{げ}{礙}{}
{む}{無}{}
{けい}{罣}{}
{げ}{礙}{}
{こ}{故}{}
{む}{無}{}
{う}{有}{}
{く}{恐}{}
{ふ}{怖}{}
{おん}{遠}{}
{り}{離}{}
{いっ}{\stick }{}
{さい}{切}{}
{てん}{顚}{}
{どう}{倒}{}
{む}{夢}{}
{そう}{想}{}
{く}{究}{}
{きょう}{竟}{}
{ね}{涅}{}
{はん}{槃}{}
{さん}{三}{}
{ぜ}{世}{}
{しょ}{諸}{}
{ぶつ}{佛}{}
{え}{依}{}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{}
{こ}{故}{}
{とく}{得}{}
{アノ}{阿}{}
{ク}{耨}{}
{タ}{多}{}
{ラ}{羅}{}
{サン}{三}{}
{ミャ}{藐}{}
{サン}{三}{}
{ボ}{菩}{}
{ダイ}{提}{}
{こ}{故}{}
{ち}{知}{}
{ハｎ}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{}
{ぜ}{是}{}
{だい}{大}{}
{しん}{神}{}
{しゅ}{咒}{}
{ぜ}{是}{}
{だい}{大}{}
{みょう}{明}{}
{しゅ}{咒}{}
{ぜ}{是}{}
{む}{無}{}
{じょう}{上}{}
{しゅ}{咒}{}
{ぜ}{是}{}
{む}{無}{}
{とう}{等}{}
{どう}{等}{}
{しゅ}{咒}{}
{のう}{能}{}
{じょ}{除}{}
{いっ}{\stick }{}
{さい}{切}{}
{く}{苦}{}
{しん}{真}{}
{じつ}{實}{}
{ふ}{不}{}
{こ}{虚}{}
{こ}{故}{}
{せつ}{説}{}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{}
{しゅ}{咒}{}
{そく}{即}{}
{せつ}{説}{}
{しゅ}{咒}{}
{わつ}{曰}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ハ}{波}{}
{ラ}{羅}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ハ}{波}{}
{ラ}{羅}{}
{ソウ}{僧}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ボ}{菩}{}
{ジ}{提}{}
{ソ}{薩}{}
{ワ}{婆}{}
{カ}{訶}{}
{はん}{般}{}
{にゃ}{若}{}
{しん}{心}{}
{ぎょう}{經}{}

