{ぶっ}
{せつ}
{ま}
{か}
{ハン}
{ニャ}
{ハ}
{ラ}
{ミッ}
{タ}
{しん}
{ぎょう}
{カン}
{ジ}
{ザイ}
{ぼ}
{さつ}
{ぎょう}
{じん}
{ハン}
{ニャ}
{ハ}
{ラ}
{ミッ}
{タ}
{じ}
{しょう}
{けん}
{ご}
{うん}
{かい}
{くう}
{ど}
{いっ}
{さい}
{く}
{やく}
{シャ}
{リ}
{シ}
{しき}
{ふ}
{い}
{くう}
{くう}
{ふ}
{い}
{しき}
{しき}
{そく}
{ぜ}
{くう}
{くう}
{そく}
{ぜ}
{しき}
{じゅ}
{そう}
{ぎょう}
{しき}
{やく}
{ぶ}
{にょ}
{ぜ}
{シャ}
{リ}
{シ}
{ぜ}
{しょ}
{ほう}
{くう}
{そう}
{ふ}
{しょう}
{ふ}
{めつ}
{ふ}
{く}
{ふ}
{じょう}
{ふ}
{ぞう}
{ふ}
{げん}
{ぜ}
{こ}
{くう}
{ちゅう}
{む}
{しき}
{む}
{じゅ}
{そう}
{じょう}
{しき}
{む}
{げん}
{に}
{び}
{ぜっ}
{しん}
{い}
{む}
{しき}
{しょう}
{こう}
{み}
{そく}
{ほう}
{む}
{げん}
{かい}
{ない}
{し}
{む}
{い}
{しき}
{かい}
{む}
{む}
{みょう}
{やく}
{む}
{む}
{みょう}
{じん}
{ない}
{し}
{む}
{ろう}
{し}
{やく}
{む}
{ろう}
{し}
{じん}
{む}
{く}
{しゅう}
{めつ}
{どう}
{む}
{ち}
{やく}
{む}
{とく}
{い}
{む}
{しょう}
{とく}
{こ}
{ぼ}
{だい}
{さっ}
{埵}
{え}
{ハン}
{ニャ}
{ハ}
{ラ}
{ミッ}
{タ}
{こ}
{しん}
{む}
{けい}
{げ}
{む}
{けい}
{げ}
{こ}
{む}
{う}
{く}
{ふ}
{おん}
{り}
{いっ}
{さい}
{てん}
{どう}
{む}
{そう}
{く}
{きょう}
{ね}
{はん}
{さん}
{ぜ}
{しょ}
{ぶつ}
{え}
{ハン}
{ニャ}
{ハ}
{ラ}
{ミッ}
{タ}
{こ}
{とく}
{アノ}
{ク}
{タ}
{ラ}
{サン}
{ミャ}
{サン}
{ボ}
{ダイ}
{こ}
{ち}
{ハｎ}
{ニャ}
{ハ}
{ラ}
{ミッ}
{タ}
{ぜ}
{だい}
{しん}
{しゅ}
{ぜ}
{だい}
{みょう}
{しゅ}
{ぜ}
{む}
{じょう}
{しゅ}
{ぜ}
{む}
{とう}
{どう}
{しゅ}
{のう}
{じょ}
{いっ}
{さい}
{く}
{しん}
{じつ}
{ふ}
{こ}
{こ}
{せつ}
{ハン}
{ニャ}
{ハ}
{ラ}
{ミッ}
{タ}
{しゅ}
{そく}
{せつ}
{しゅ}
{わつ}
{ギャ}
{テイ}
{ギャ}
{テイ}
{ハ}
{ラ}
{ギャ}
{テイ}
{ハ}
{ラ}
{ソウ}
{ギャ}
{テイ}
{ボ}
{ジ}
{ソ}
{ワ}
{カ}
{はん}
{にゃ}
{しん}
{ぎょう}

