{ぶっ}{佛}{Buddha}
{せつ}{説}{theory}
{マ}{摩}{}
{カ}{訶}{maha(great)}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{prajnaparamita(subject of sutra)}
{しん}{心}{heart}
{ぎょう}{経}{sutra}
{カン}{観}{}
{ジ}{自}{}
{ザイ}{在}{Avalokita--Kannon (speaking)}
{ぼ}{菩}{sacred tree}
{さつ}{薩}{salvation 菩薩 bodhisattva}
{ぎょう}{行}{practice}
{じん}{深}{deep}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{prajnaparamita}
{じ}{時}{now}
{しょう}{照}{clearly}
{けん}{見}{see}
{ご}{五}{five}
{うん}{蘊}{pile up (five aggregates) }
{かい}{皆}{all}
{くう}{空}{empty (as in empty sky)}
{ど}{度}{degrees (release from purgatory)}
{いっ}{\stick}{}
{さい}{切}{all}
{く}{苦}{suffering}
{やく}{厄}{unhappiness}
{シャ}{舎}{}
{リ}{利}{}
{シ}{子}{Sariputra(is receiving the teaching)}
{しき}{色}{form}
{ふ}{不}{not}
{い}{異}{different}
{くう}{空}{emptiness}
{くう}{空}{emptiness}
{ふ}{不}{not}
{い}{異}{different}
{しき}{色}{form}
{しき}{色}{form}
{そく}{即}{instant (then)}
{ぜ}{是}{absolutely}
{くう}{空}{emptiness}
{くう}{空}{emptiness}
{そく}{即}{then}
{ぜ}{是}{absolutely}
{しき}{色}{form (five aggregates start here)}
{じゅ}{受}{accept (feeling)}
{そう}{想}{concept (perception)}
{ぎょう}{行}{go (volition)}
{しき}{識}{discerning (consciousness)}
{やく}{亦}{also}
{ぶ}{復}{restore (again)}
{にょ}{如}{same}
{ぜ}{是}{absolutely (are)}
{シャ}{舎}{}
{リ}{利}{}
{シ}{子}{Sariputra}
{ぜ}{是}{absolutely}
{しょ}{諸}{all}
{ほう}{法}{dharmas}
{くう}{空}{empty}
{そう}{相}{mutual (appearances)}
{ふ}{不}{not}
{しょう}{生}{born}
{ふ}{不}{not}
{めつ}{滅}{destroyed}
{ふ}{不}{not}
{く}{垢}{dirty}
{ふ}{不}{no}
{じょう}{浄}{clean}
{ふ}{不}{not}
{ぞう}{増}{increasing}
{ふ}{不}{not}
{げん}{減}{decreasing}
{ぜ}{是}{absolutely}
{こ}{故}{is}
{くう}{空}{emptiness}
{ちゅう}{中}{within}
{む}{無}{no}
{しき}{色}{form}
{む}{無}{no}
{じゅ}{受}{feeling}
{そう}{想}{perception}
{じょう}{行}{volition}
{しき}{識}{consciousness}
{む}{無}{no}
{げん}{眼}{eye}
{に}{耳}{ear}
{び}{鼻}{nose}
{ぜっ}{舌}{tongue}
{しん}{身}{body}
{い}{意}{mind}
{む}{無}{no}
{しき}{色}{color}
{しょう}{聲}{sound(声)}
{こう}{香}{smell}
{み}{味}{taste}
{そく}{触}{touch}
{ほう}{法}{dharma}
{む}{無}{no}
{げん}{眼}{sensory}
{かい}{界}{realm(first of 18 dhatus)}
{ない}{乃}{from}
{し}{至}{attain}
{む}{無}{no}
{い}{意}{idea}
{しき}{識}{consciousness}
{かい}{界}{realm(last of 18 dhatus)}
{む}{無}{no}
{む}{無}{no}
{みょう}{明}{bright(wisdom)}
{やく}{亦}{also(又)}
{む}{無}{no}
{む}{無}{no}
{みょう}{明}{wisdom(dependent origination)}
{じん}{盡}{exhaust)}
{ない}{乃}{and so on}
{し}{至}{attain (until)}
{む}{無}{no}
{ろう}{老}{elderly}
{し}{死}{death(link12 dependent origination)}
{やく}{亦}{also}
{む}{無}{no}
{ろう}{老}{elderly}
{し}{死}{death}
{じん}{盡}{exhaust}
{む}{無}{no}
{く}{苦}{suffering}
{しゅう}{集}{origin}
{めつ}{滅}{cessation}
{どう}{道}{path (four noble truths)}
{む}{無}{no}
{ち}{智}{wisdom}
{やく}{亦}{also}
{む}{無}{no}
{とく}{得}{gain}
{い}{以}{because}
{む}{無}{no}
{しょう}{所}{place}
{とく}{得}{acquire}
{こ}{故}{circumstance}
{ボ}{菩}{}
{ダイ}{提}{}
{サッ}{薩}{}
{埵}{\textsf{埵}}{bodhisattvas}
{え}{依}{reliant}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{prajnaparamita}
{こ}{故}{circumstance(therefore)}
{しん}{心}{heart}
{む}{無}{no}
{罣}{\textsf{罣}}{hindrances}
{げ}{礙}{obstructions}
{む}{無}{no}
{罣}{\textsf{罣}}{hinder}
{げ}{礙}{obstruct}
{こ}{故}{circumstance}
{む}{無}{no}
{う}{有}{have}
{く}{恐}{fear}
{ふ}{怖}{scary}
{おん}{遠}{scooter}
{り}{離}{detach}
{いっ}{\stick}{}
{さい}{切}{all}
{てん}{顚}{peak *now 顛 or 転)}
{どう}{倒}{overthrow}
{む}{夢}{dream}
{そう}{想}{concept}
{く}{究}{research}
{きょう}{竟}{究竟 after all, in the end}
{ネ}{涅}{black soil}
{ハン}{槃}{tub ネハン = nirvana}
{さん}{三}{}
{ぜ}{世}{three}
{しょ}{諸}{world}
{ぶつ}{佛}{all}
{え}{依}{Buddhas}
{ハン}{般}{follow}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{prajnaparamita}
{こ}{故}{to}
{とく}{得}{acquire}
{アノ}{阿}{}
{ク}{耨}{}
{タ}{多}{}
{ラ}{羅}{}
{サン}{三}{}
{ミャ}{藐}{}
{サン}{三}{}
{ボ}{菩}{}
{ダイ}{提}{Anuttara samyaksambodhi}
{こ}{故}{circumstance}
{ち}{知}{know}
{ハｎ}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{prajnaparamita}
{ぜ}{是}{absolutely}
{だい}{大}{big}
{しん}{神}{god}
{しゅ}{咒}{mantra (呪)}
{ぜ}{是}{absolutely}
{だい}{大}{big}
{みょう}{明}{bright}
{しゅ}{咒}{mantra}
{ぜ}{是}{absolutely}
{む}{無}{no}
{じょう}{上}{higher}
{しゅ}{咒}{mantra}
{ぜ}{是}{absolutely}
{む}{無}{no}
{とう}{等}{equal}
{どう}{等}{equa l(等々)}
{しゅ}{咒}{mantra}
{のう}{能}{ability}
{じょ}{除}{exclude}
{いっ}{\stick}{}
{さい}{切}{all}
{く}{苦}{suffering}
{しん}{真}{really}
{じつ}{實}{true}
{ふ}{不}{not}
{こ}{虚}{false}
{こ}{故}{circumstance}
{せつ}{説}{theory}
{ハン}{般}{}
{ニャ}{若}{}
{ハ}{波}{}
{ラ}{羅}{}
{ミッ}{蜜}{}
{タ}{多}{prajnaparamita}
{しゅ}{咒}{mantra}
{そく}{即}{instant}
{せつ}{説}{theory}
{しゅ}{咒}{mantra}
{わつ}{曰}{say}
{ギャ}{羯}{}
{テイ}{諦}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ハ}{波}{}
{ラ}{羅}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ハ}{波}{}
{ラ}{羅}{}
{ソウ}{僧}{}
{ギャ}{羯}{}
{テイ}{諦}{}
{ボ}{菩}{}
{ジ}{提}{}
{ソ}{薩}{}
{ワ}{婆}{}
{カ}{訶}{}
{ハン}{般}{}
{ニャ}{若}{prajna}
{しん}{心}{heart}
{ぎょう}{経}{sutra}
