
{ぶっ}{Buddha}
{せつ}{theory}
{}{}
{}{maha(great)}
{ハン}{}
{ニャ}{}
{}{}
{}{}
{ミッ}{}
{}{prajnaparamita(subject of sutra)}
{しん}{heart}
{ぎょう}{sutra}
{カン}{}
{}{}
{ザイ}{Avalokita--Kannon (speaking)}
{}{sacred tree}
{さつ}{salvation 菩薩 bodhisattva}
{ぎょう}{practice}
{じん}{deep}
{ハン}{}
{ニャ}{}
{}{}
{}{}
{ミッ}{}
{}{prajnaparamita}
{}{now}
{しょう}{clearly}
{けん}{see}
{}{five}
{うん}{pile up (five aggregates) }
{かい}{all}
{くう}{empty (as in empty sky)}
{}{degrees (release from purgatory)}
{いっ}{}
{さい}{all}
{}{suffering}
{やく}{unhappiness}
{シャ}{}
{}{}
{}{Sariputra(is receiving the teaching)}
{しき}{form}
{}{not}
{}{different}
{くう}{emptiness}
{くう}{emptiness}
{}{not}
{}{different}
{しき}{form}
{しき}{form}
{そく}{instant (then)}
{}{absolutely}
{くう}{emptiness}
{くう}{emptiness}
{そく}{then}
{}{absolutely}
{しき}{form (five aggregates start here)}
{じゅ}{accept (feeling)}
{そう}{concept (perception)}
{ぎょう}{go (volition)}
{しき}{discerning (consciousness)}
{やく}{also}
{}{restore (again)}
{にょ}{same}
{}{absolutely (are)}
{シャ}{}
{}{}
{}{Sariputra}
{}{absolutely}
{しょ}{all}
{ほう}{dharmas}
{くう}{empty}
{そう}{mutual (appearances)}
{}{not}
{しょう}{born}
{}{not}
{めつ}{destroyed}
{}{not}
{}{dirty}
{}{no}
{じょう}{clean}
{not}
{ぞう}{increasing}
{}{not}
{げん}{decreasing}
{}{absolutely}
{}{is}
{くう}{emptiness}
{ちゅう}{within}
{}{no}
{しき}{form}
{}{no}
{じゅ}{feeling}
{そう}{perception}
{じょう}{volition}
{しき}{consciousness}
{}{no}
{げん}{eye}
{}{ear}
{}{nose}
{ぜっ}{tongue}
{しん}{body}
{}{mind}
{}{no}
{しき}{color}
{しょう}{sound(声)}
{こう}{smell}
{}{taste}
{そく}{touch}
{ほう}{dharma}
{}{no}
{げん}{sensory}
{かい}{realm(first of 18 dhatus)}
{ない}{from}
{}{attain}
{}{no}
{}{idea}
{しき}{consciousness}
{かい}{realm(last of 18 dhatus)}
{}{no}
{}{no}
{みょう}{bright(wisdom)}
{やく}{also(又)}
{}{no}
{}{no}
{みょう}{wisdom(dependent origination)}
{じん}{exhaust)}
{ない}{and so on}
{}{attain (until)}
{}{no}
{ろう}{elderly}
{}{death(link12 dependent origination)}
{やく}{also}
{}{no}
{ろう}{elderly}
{}{death}
{じん}{exhaust}
{}{no}
{}{suffering}
{しゅう}{origin}
{めつ}{cessation}
{どう}{path (four noble truths)}
{}{no}
{}{wisdom}
{やく}{also}
{}{no}
{とく}{gain}
{}{because}
{}{no}
{しょう}{place}
{とく}{acquire}
{}{circumstance}
{}{}
{ダイ}{}
{サッ}{}
{\textsf{埵}}{タ}{bodhisattvas} %card in so font
{}{reliant}
{ハン}{}
{ニャ}{}
{}{}
{}{}
{ミッ}{}
{}{prajnaparamita}
{}{circumstance(therefore)}
{しん}{heart}
{}{no}
{\textsf{罣}}{けい}{hindrances}%card in so font
{}{obstructions}
{}{no}
{\textsf{罣}}{けい}{hinder}%card in so font
{}{obstruct}
{}{circumstance}
{}{no}
{}{have}
{}{fear}
{}{scary}
{おん}{scooter}
{}{detach}
{いっ}{}
{さい}{all}
{てん}{peak *now 顛 or 転)}
{どう}{overthrow}
{}{dream}
{そう}{concept}
{}{research}
{きょう}{究竟 after all, in the end}
{}{black soil}
{ハン}{tub ネハン = nirvana}
{さん}{}
{}{three}
{しょ}{world}
{ぶつ}{all}
{}{Buddhas}
{ハン}{follow}
{ニャ}{}
{}{}
{}{}
{ミッ}{}
{}{prajnaparamita}
{}{to}
{とく}{acquire}
{アノ}{}
{}{}
{}{}
{}{}
{サン}{}
{ミャ}{}
{サン}{}
{}{}
{ダイ}{Anuttara samyaksambodhi}
{}{circumstance}
{}{know}
{ハｎ}{}
{ニャ}{}
{}{}
{}{}
{ミッ}{}
{}{prajnaparamita}
{}{absolutely}
{だい}{big}
{しん}{god}
{しゅ}{mantra (呪)}
{}{absolutely}
{だい}{big}
{みょう}{bright}
{しゅ}{mantra}
{}{absolutely}
{}{no}
{じょう}{higher}
{しゅ}{mantra}
{}{absolutely}
{}{no}
{とう}{equal}
{どう}{equa l(等々)}
{しゅ}{mantra}
{のう}{ability}
{じょ}{exclude}
{いっ}{}
{さい}{all}
{}{suffering}
{しん}{really}
{じつ}{true}
{}{not}
{}{false}
{}{circumstance}
{せつ}{theory}
{ハン}{}
{ニャ}{}
{}{}
{}{}
{ミッ}{}
{}{prajnaparamita}
{しゅ}{mantra}
{そく}{instant}
{せつ}{theory}
{しゅ}{mantra}
{わつ}{say}
{ギャ}{}
{テイ}{}
{ギャ}{}
{テイ}{}
{}{}
{}{}
{ギャ}{}
{テイ}{}
{}{}
{}{}
{ソウ}{}
{ギャ}{}
{テイ}{}
{}{}
{}{}
{}{}
{}{}
{}{}
{ハン}{}
{ニャ}{prajna}
{しん}{heart}
{ぎょう}{sutra}

