{Buddha}
{theory}
{}
{maha(great)}
{}
{}
{}
{}
{}
{prajnaparamita(subject of sutra)}
{heart}
{sutra}
{}
{}
{Avalokita--Kannon (speaking)}
{sacred tree}
{salvation 菩薩 bodhisattva}
{practice}
{deep}
{}
{}
{}
{}
{}
{prajnaparamita}
{now}
{clearly}
{see}
{five}
{pile up (five aggregates) }
{all}
{empty (as in empty sky)}
{degrees (release from purgatory)}
{}
{all}
{suffering}
{unhappiness}
{}
{}
{Sariputra(is receiving the teaching)}
{form}
{not}
{different}
{emptiness}
{emptiness}
{not}
{different}
{form}
{form}
{instant (then)}
{absolutely}
{emptiness}
{emptiness}
{then}
{absolutely}
{form (five aggregates start here)}
{accept (feeling)}
{concept (perception)}
{go (volition)}
{discerning (consciousness)}
{also}
{restore (again)}
{same}
{absolutely (are)}
{}
{}
{Sariputra}
{absolutely}
{all}
{dharmas}
{empty}
{mutual (appearances)}
{not}
{born}
{not}
{destroyed}
{not}
{dirty}
{no}
{clean}
{not}
{increasing}
{not}
{decreasing}
{absolutely}
{is}
{emptiness}
{within}
{no}
{form}
{no}
{feeling}
{perception}
{volition}
{consciousness}
{no}
{eye}
{ear}
{nose}
{tongue}
{body}
{mind}
{no}
{color}
{sound(声)}
{smell}
{taste}
{touch}
{dharma}
{no}
{sensory}
{realm(first of 18 dhatus)}
{from}
{attain}
{no}
{idea}
{consciousness}
{realm(last of 18 dhatus)}
{no}
{no}
{bright(wisdom)}
{also(又)}
{no}
{no}
{wisdom(dependent origination)}
{exhaust)}
{and so on}
{attain (until)}
{no}
{elderly}
{death(link12 dependent origination)}
{also}
{no}
{elderly}
{death}
{exhaust}
{no}
{suffering}
{origin}
{cessation}
{path (four noble truths)}
{no}
{wisdom}
{also}
{no}
{gain}
{because}
{no}
{place}
{acquire}
{circumstance}
{}
{}
{}
{bodhisattvas}
{reliant}
{}
{}
{}
{}
{}
{prajnaparamita}
{circumstance(therefore)}
{heart}
{no}
{hindrances}
{obstructions}
{no}
{hinder}
{obstruct}
{circumstance}
{no}
{have}
{fear}
{scary}
{scooter}
{detach}
{}
{all}
{peak *now 顛 or 転)}
{overthrow}
{dream}
{concept}
{research}
{究竟 after all, in the end}
{black soil}
{tub ネハン = nirvana}
{}
{three}
{world}
{all}
{Buddhas}
{follow}
{}
{}
{}
{}
{prajnaparamita}
{to}
{acquire}
{}
{}
{}
{}
{}
{}
{}
{}
{Anuttara samyaksambodhi}
{circumstance}
{know}
{}
{}
{}
{}
{}
{prajnaparamita}
{absolutely}
{big}
{god}
{mantra (呪)}
{absolutely}
{big}
{bright}
{mantra}
{absolutely}
{no}
{higher}
{mantra}
{absolutely}
{no}
{equal}
{equa l(等々)}
{mantra}
{ability}
{exclude}
{}
{all}
{suffering}
{really}
{true}
{not}
{false}
{circumstance}
{theory}
{}
{}
{}
{}
{}
{prajnaparamita}
{mantra}
{instant}
{theory}
{mantra}
{say}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{prajna}
{heart}
{sutra}
