{しゅう shu}{衆}{many}
{じょう jou}{生}{life \\ 衆生 all living things}
{む mu}{無}{nothing}
{へん hen}{邊}{boundary \\ 邊 is now 辺,  無辺 limitless}
{せい sei}{誓}{vow}
{がん gan}{願}{vow  \\ 誓願 vow}
{ど do}{度}{degrees \\ paramita, save}
{ぽん hon}{煩}{anxiety}
{のう nou}{悩}{trouble \\ 煩悩 three poisons }
{む mu}{無}{no}
{じん jin}{儘}{exhaust \\ simplifies to 盡,  侭,  尽}
{せい sei}{誓}{}
{がん gan}{願}{}
{だん dan}{斷}{quit \\ simplifies to 断}
{ほう hou}{法}{dharma}
{もん mon}{門}{gate}
{む mu}{無}{no}
{りょう ryo}{量}{quantity \\ 無量 immeasurable}
{せい sei}{誓}{}
{がん gan}{願}{}
{がく gaku}{學}{learn \\ simplifies to 学}
{ぶつ butsu}{佛}{Buddha}
{どう dou}{道}{path}
{む mu}{無}{no}
{じょう jou}{上}{above \\ 無上　best}
{せい sei}{誓}{}
{がん gan}{願}{}
{じょう jou}{成}{become}

