{とう}{刀}{Sword}
{りょう}{了}{Finish}
{すい}{水}{Water}
{たま}{玉}{Ball}
{しょう}{少}{Few}
{ぎゅう}{牛}{Cow}
{はん}{半}{Half}
{ほ}{歩}{Walk}
{ち}{知}{Know}
{し}{氏}{Family Name}
{ゆう}{由}{Reason}
{みん}{民}{Peoples}
{ひつ}{必}{Certain}
{きょう}{教}{Teach}
{とう}{投}{Throw}

{わ}{和}{Peace}
{てい}{定}{Determine}
{ぶ}{部}{Part}
{そう}{相}{Mutual}
{び}{美}{Beauty}
{れい}{令}{Orders}
{い}{意}{Idea}
{し}{試}{Try}
{ぼく}{僕}{I}
{さげる}{下げる}{To Lower}
{つち}{土}{Soil}
{ちいさい}{小さい}{Small}
{さい}{〜才}{Years Old}
{むっつ}{六つ}{Six Things}
{てんさい}{天才}{Genius}

{ぶん}{文}{Writing}
{みず}{水}{Water}
{おうじょ}{王女}{Princess}
{でる}{出る}{To Exit}
{しがつ}{四月}{April}
{ただす}{正す}{To Correct}
{びーだま}{ビー玉}{Marble}
{たまねぎ}{玉ねぎ}{Onion}
{た}{田}{Rice Field}
{はくじん}{白人}{Caucasian}
{たてる}{立てる}{To Stand Something Up}
{みょうじ}{名字}{Surname}
{ねんじゅう}{年中}{Year Round}
{みみうち}{耳打ち}{Whisper In Ear}
{みかた}{見方}{Way Of Seeing}

{たりる}{足りる}{To Be Enough}
{よ}{世}{World}
{しゅじん}{主人}{Head Of Household}
{ほか}{他}{Other}
{たにん}{他人}{Another Person}
{だいよう}{代用}{Substitution}
{うつる}{写る}{To Be Photographed}
{さくぶん}{作文}{Composition}
{しかく}{四角}{Square}
{きんじつ}{近日}{Soon}
{すべて}{全て}{All}
{ほうこう}{方向}{Direction}
{めいきょく}{名曲}{Famous Music}
{じかい}{次回}{Next Time}
{ねんじ}{年次}{Annual}

{ひつじ}{羊}{Sheep}
{しゅっけつ}{出血}{Bleeding}
{しょうじき}{正直}{Honest}
{あたり}{辺り}{Area}
{いがい}{以外}{Other Than}
{いぜん}{以前}{Previously}
{どうじ}{同時}{Same Time}
{こうつう}{交通}{Traffic}
{けっしん}{決心}{Determination}
{たしょ}{他所}{Another Place}
{じかん}{時間}{Time}
{かぞえる}{数える}{To Count}
{にんずう}{人数}{The Number Of People}
{てんすう}{点数}{Points}
{どうぐ}{道具}{Tool}

{めいぶつ}{名物}{Local Specialty}
{ちゃや}{茶屋}{Tea Shop}
{もつ}{持つ}{To Hold}
{せかい}{世界}{The World}
{はつおん}{発音}{Pronunciation}
{そうだん}{相談}{Consultation}
{ひつよう}{必要}{Necessary}
{ようてん}{要点}{Main Point}
{さっそく}{早速}{At Once}
{ころがる}{転がる}{To Roll}
{かいはつ}{開発}{Development}
{あつめる}{集める}{To Collect}
{もっとも}{最も}{The Most}
{あらそう}{争う}{To Compete}
{なかなおり}{仲直り}{Reconciliation}

{つたえる}{伝える}{To Transmit}
{きょうどう}{共同}{Cooperation}
{くろう}{苦労}{Hardship}
{そそぐ}{注ぐ}{To Pour}
{うごく}{動く}{To Move}
{なくなる}{亡くなる}{To Pass Away}
{じんせい}{人生}{One's Life}
{にんぎょう}{人形}{Doll}
{ちかづく}{近づく}{To Get Close}
{さきまわり}{先回り}{Arriving Ahead}
{よのなか}{世の中}{Society}
{まったく}{全く}{Completely}
{ながさ}{長さ}{Length}
{まじる}{交じる}{To Be Mixed}
{はしりまわる}{走り回る}{To Run Around}

{あてる}{当てる}{To Guess}
{つく}{付く}{To Be Attached}
{しんぱい}{心配}{A Worry}
{きゅうじん}{求人}{Help Wanted}
{しんり}{心理}{Mental State}
{こころみる}{試みる}{To Try}
{ほんとう}{本当}{Reality}
{たいだん}{対談}{Conversation}
{おもわず}{思わず}{Unintentionally}
{おもて}{表}{Front}
{いっしょう}{一生}{Whole Life}
{かかす}{欠かす}{To Miss}
{よう}{用}{Task}
{みあたる}{見当たる}{To Be Found}

{つける}{点ける}{To Turn On}
{すいちゅう}{水中}{Underwater}
{ばんぐみ}{番組}{Program}
{ぶしつ}{部室}{Clubroom}
{きんじょ}{近所}{Neighborhood}
